{
  "name": "docker-node-boilerplate",
  "version": "0.1.1",
  "description": "docker下开发和部署node.js应用基本脚手架 ( Babel, ES6, async/await, ESLint, Dockerfile, docker-compose...  )",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js",
    "build": "npm run clean && cross-env BABEL_ENV=commonjs BABEL_ENV=production babel src --out-dir lib",
    "dev": "babel-node src/server.js",
    "dev:start": "pm2 start process.dev.json",
    "dev:stop": "pm2 stop process.dev.json",
    "dev:kill": "pm2 kill",
    "clean": "rimraf lib",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihahoo/docker-node-boilerplate.git"
  },
  "keywords": [
    "docker",
    "node"
  ],
  "author": "Ray Guo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihahoo/docker-node-boilerplate/issues"
  },
  "homepage": "https://github.com/ihahoo/docker-node-boilerplate#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-strict-mode": "^6.22.0",
    "babel-preset-babili": "0.0.12",
    "cross-env": "^3.2.4",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
